/*
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Loader */

	body:before, body:after {
		display: none;
	}
	






.top-menu-wrap .menu-container .top-menu li.pbox .child-menu li {
    display: block;
    float: left;
    width: 50%;
    border-bottom: 1px solid #ccc;
}
li {
    list-style: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
























.wrap {
    background: none !important;
}
.wrap {
    width: 100%;
    /* background: url(../images/bg_header2.png) repeat-x 0 0; */
    position: relative;
    margin-bottom: 100px;
}
* {
    margin: 0;
    padding: 0;
}

.page {
    position: static !important;
    width: 1100px;
    margin: 0 auto;
}
.page {
    position: relative;
    top: 100px;
}

.join_page h2 {
    margin-bottom: 60px;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 12px;
    text-align: left;
    font-weight: normal;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.one_content {
    padding-bottom: 100px;
}

.join_page .joinstep {
    margin-bottom: 60px;
}

img, fieldset, iframe {
    border: 0 none;
}

.join_page .join_msg {
    font-family: 'nm';
    font-size: 28px;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 30px;
}

.term_area {
    margin-bottom: 60px;
}

h3.bul {
    color: #293e6b;
    background: url(../images/bul02.png) no-repeat 0 50%;
    padding-left: 16px;
    font-size: 14px;
    margin-bottom: 10px;
}

h3 {
    font-weight: bold;
}

.term_area .term_box {
    background-color: #f9f9f9;
    border-top: 1px solid #293e6b;
    border-bottom: 1px solid #dadada;
}

.join_page .term_area .term_box .text_section {
    height: 160px;
    overflow-y: scroll;
}

.term_area .term_box .text_section {
    padding: 0px 40px 10px 25px;
    line-height: 150%;
    color: #333;
}

.term_area .term_box .text_section .btit {
    font-weight: bold;
    margin-top: 25px;
}
.term_area .term_box .text_section p {
    margin-bottom: 3px;
}

.term_area .term_box .text_section .stit {
    margin-top: 15px;
    color: #2768cb;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.term_area .term_box .text_section .p_list {
    margin-bottom: 5px;
    color: #777;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.term_area .agree_confirm {
    margin-top: 10px;
    position: relative;
    color: #666;
    font-size: 11px;
}

.red {
    color: #b12e30 !important;
}

em, address {
    font-style: normal;
}

.term_area .agree_confirm .agree_input {
    position: absolute;
    top: 0;
    right: 0;
}

.term_area .agree_confirm .agree_input input {
    float: left;
    margin-right: 5px;
}

body, input {
    font-size: 12px;
    font-family: "돋움",Dotum,AppleGothic,Helvetica,Sans-serif;
    color: #333;
}

.btn_area {
    text-align: center;
}

.btn_area a {
    padding: 0 2px;
}

a {
    color: #000;
}
a {
    text-decoration: none;
    color: #333;
}

.btn_area:after {
    content: "";
    clear: both;
    display: block;
}

img, fieldset, iframe {
    border: 0 none;
}
	